<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Dom Manipulation</title>
		<link
			rel="stylesheet"
			href="./app/styles/style.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
	</head>
	<body class="container">
		<header>
			<nav class="navigation_bar">
				<p class="header_logo">
					<span class="material-symbols-outlined"> home </span>
					JavaScript Dom
				</p>
				<ul class="navigation_menu">
					<li>Home</li>
					<li>About</li>
				</ul>
			</nav>
		</header>
		<main class="main_section">
			<section>
				<p>Menu List</p>
				<div class="menu_list">
					<div class="fruits_section">
						<p class="icon_title">
							<span class="material-symbols-outlined"> nutrition </span>Fruit List
						</p>
						<ul class="fruits_list">
							<li>Mango</li>
							<li>Banana</li>
							<li>Carrot</li>
							<li>Papaya</li>
						</ul>
					</div>
					<div id="fish_section">
						<p class="icon_title">
							<span class="material-symbols-outlined"> phishing </span>Fish List
						</p>
						<ul id="fish_list">
							<li>Rohu Fish</li>
							<li>Catla Fish</li>
							<li>Boal Fish</li>
							<li>Pabda Fish</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="content_section">
				<p>Lorem Ipsum</p>
			</section>
			<section>
				<button
					class="generic_button"
					title="one click button"
					onclick="console.log('i am clicked')"
					type="button"
				>
					Click Me
				</button>
				<button
					class="generic_button"
					type="button"
					onclick="document.body.style.backgroundColor ='orange'"
				>
					Make Body Orange
				</button>
				<button
					class="generic_button"
					type="button"
					onclick="resetColor()"
				>
					Reset Background Color
				</button>
				<button
					class="generic_button"
					onclick="clickPurpleButton"
					type="button"
					id="body_purple"
				>
					Make Bg Purple
				</button>
				<button
					class="generic_button"
					type="button"
					id="body_pink"
				>
					Make bg ping
				</button>
				<button
					class="generic_button"
					type="button"
					id="handler-status"
					onclick="handleOnClick()"
				>
					Click Me
				</button>
				<div>
					<p id="title-status">Lorem Ipsum</p>
					<button
						class="generic_button"
						type="button"
						id="event-listener"
					>
						Event Listener
					</button>
				</div>
				<div>
					<p>First Name <span id="display-title"></span></p>
					<input
						placeholder="Name xxx xxx"
						type="text"
						name="Name"
						id="name-field"
					/>
					<button
						type="button"
						id="name-submit-btn"
					>
						Submit
					</button>
				</div>
				<p id="display-name"></p>
			</section>
		</main>
		<footer class="footer_bar">&copy; Sifat Faysal Dipto | JS DOM</footer>
		<script src="./app/src/app.js"></script>
		<script>
			console.log('adding javascript inside the html');
		</script>
	</body>
</html>
